{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-vue": "^2.6.2",
    "snowpack": "^3.8.8"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "aos": "^2.3.4",
    "axios": "^1.2.0",
    "sass": "^1.56.1",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  }
}
